<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        div{
            position: absolute;
            top:170px;
            left:580px;
        }
        html{
            font-family: "Open Sans";
            background-color:#EF5350;
        }
        .textt {
            top: 100px;
            text-align: center;
            font-size: 20px;
            color:white;
            font-style: italic;
        }

        .button {
            padding: 8px 16px;
            text-align: center;
            position: absolute;
            left: 660px;
            top: 210px;
            width: 200px;
            background-color: Transparent;
             background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
            font-weight: bold;
            font-size: 50px;
            color: white;
            text-decoration: none;
            display: inline-block;

        }


</style>
</head>
<body>
    <div>
        <h1 class="textt">YOU HAVE BEEN GRANTED {{ money }} DOLLARS</>
    </div>
    <button class="textt"><a class = "button" href="/user">START</a></button>
</body>
</html>