<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html{
            background-color:#EF5350;
        }
            h1{
        text-align: center;
        color:white;
        font-family:"Open Sans";
                font-size:50px;
    }
       a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
           font-family: "Open Sans";
           font-size: 30px;
}

a:hover, a:active {
    background-color: red;
}
        button {
            padding: 8px 16px;
            text-align: center;
            width: 200px;
            background-color: Transparent;
             background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
            font-weight: bold;
            font-size: 50px;
            color: white;
            text-decoration: none;
            display: inline-block;

        }

    </style>
</head>
<body>

    <h1>News</h1>
    <ol>
        {% for n in range(length) %}
        <p>
            <a target="_blank " href = {{ news[n] }}>{{heads[n]}}</a>
	    </p>
        {% endfor %}
    </ol>

    <button form="trade"><a target="_blank " href="/user">Main Page</a></button>
</body>
</html>