<!DOCTYPE html>
<html>
<head>
	<title>Paper Trading</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
    html{
        background-color:#EF5350;
    }
    h1{
        text-align: center;
        color:white;
        font-family:"Open Sans";
    }
    h3{
        display: block;
        position: relative;
        color:white;
        text-align: center;
        font-family: "Open Sans";

    }
    h4{
        display: block;
        position: relative;
        color:white;
        text-align: center;
        font-family: "Open Sans";
        font-style: italic;
    }

    button {
            padding: 8px 16px;
            text-align: center;
            width: 200px;
            background-color: Transparent;
             background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
            font-weight: bold;
            font-size: 50px;
            color: white;
            text-decoration: none;
            display: inline-block;

        }
       a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
           font-family: "Open Sans";
           font-size: 20px;
}

a:hover, a:active {
    background-color: red;
}

    #marketB{
        position: absolute;
        left: 500px;
        color:white;
        font-family: "Open Sans";
    }

    #newsB{
        position: absolute;
        left: 650px;
        color:white;
        font-family: "Open Sans";
    }

    #advanceB{

        position: absolute;
        left: 800px;
        color:white;
        font-family: "Open Sans";
    }
    li{
        color:white;
        font-family: "Open Sans";
        position:absolute;
        left:600px;
        font-size: 15px;
        font-weight: bold;
    }

</style>
</head>
<body>
	<h1>Paper Trading - Day {{ day }}</h1>

	<h3>Money: ${{ money }}</h3>
    <h3>Invested Money: ${{ invested_money }}</h3>
    <h4>{{ statement }}</h4>

{% if Stock %}
	<p>
    <table>
        <h3>Stock owned</h3>
        {% for keys in Stock %}
		<ul>
			<li>{{keys}}:{{ Stock[keys] }}</li>
		</ul>
        {% endfor %}
    </table>
	</p>
    {% endif %}
    <button class = ".btn-primary" form="trade" id = "marketB"><a target="_blank " href="/market" >Market</a></button>
    <button form="trade" id = "newsB"><a target="_blank " href="/news">News</a></button>
    <button form="trade" id = "advanceB"><a target="_blank " href="/advance" formaction="/advance" >Advance</a></button>

</body>
</html>